apply plugin: 'jacoco'

// report task configuration for each subproject
jacocoTestReport {
  reports {
    xml.enabled = true
  }
  afterEvaluate {
    classDirectories = files(classDirectories.files.collect {
      fileTree(dir: it, exclude: [
        '**/newrelic/**',
      ])
    })
  }
}

test.finalizedBy jacocoTestReport
