description = ''
apply plugin: 'java-library'

configurations.all {
    exclude group: 'org.springframework.cloud', module: 'spring-cloud-config-client'
}

dependencies {
    implementation project(':otp-business-capability-sdk')
    api 'com.amazonaws:aws-java-sdk-sns:1.11.613'
    api 'com.amazonaws:aws-java-sdk-ses:1.11.613'
    api 'com.amazonaws:aws-java-sdk-sqs:1.11.618'
    api 'org.springframework.cloud:spring-cloud-starter-aws-messaging:2.1.2.RELEASE'

    compile group: 'com.eatthepath', name: 'java-otp', version: '0.2.0'
    compile group: 'com.squareup.retrofit2', name: 'retrofit', version: '2.9.0'
    compile group: 'com.lulobank', name: 'clients-business-capability-sdk', version: '1.0.203-SNAPSHOT'
    compile group: 'javax.xml.ws', name: 'jaxws-api', version: '2.3.1'
    compile group: 'com.amazonaws', name: 'aws-java-sdk-dynamodb', version: '1.11.616'
    compile group: 'com.github.derjust', name: 'spring-data-dynamodb', version: '5.1.0'
    compile group: 'org.springframework.data', name: 'spring-data-redis', version: "${springBootVersion}"
    compile group: 'com.lulobank', name: 'lulobank-core', version: '1.0.23'
    compile "org.modelmapper:modelmapper:2.3.2"
    implementation 'io.vavr:vavr:0.10.2'
    testCompile group: 'org.hamcrest', name: 'hamcrest-all', version: '1.3'

    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    implementation 'com.eatthepath:java-otp:0.2.0'
    implementation 'org.apache.commons:commons-lang3:3.0'
    implementation 'javax.el:javax.el-api:3.0.0'
    implementation 'org.glassfish.web:javax.el:2.2.6'
    testImplementation 'io.vavr:vavr-test:0.10.2'
    testImplementation 'junit:junit:4.12'
    testCompile group: 'org.springframework.boot', name: 'spring-boot-starter-test', version: "${springBootVersion}"
    compile group: 'org.json', name: 'json', version: '20190722'

    implementation 'org.mapstruct:mapstruct-jdk8:1.3.1.Final'
    implementation 'org.projectlombok:lombok:1.18.12'

    annotationProcessor 'org.mapstruct:mapstruct-processor:1.3.1.Final'
    annotationProcessor 'org.projectlombok:lombok:1.18.12'

    testAnnotationProcessor("org.mapstruct:mapstruct-processor:1.3.1.Final")
    testAnnotationProcessor("org.projectlombok:lombok:1.18.12")
}
apply plugin: 'info.solidsoft.pitest'
pitest {
    threads = 1
    outputFormats = ['XML', 'HTML']
    mutationThreshold = 10
    timestampedReports = true
    timeoutConstInMillis = 10000
    enableDefaultIncrementalAnalysis = true
    jvmArgs = ['-Xmx2048m', '-Xms1024m']
    pitestVersion = '1.4.6'

}